# Group7VyTrack

./: configuration.properties  pom.xml
src/test/java/com/vytrack/base/: TestBase.java
src/test/java/com/vytrack/runners/: CukesRunner.java
src/test/java/com/vytrack/runners/smoke_runners/: MenuOptionsRunner.java
src/test/java/com/vytrack/steps/: LoginStep.java
src/test/java/com/vytrack/tests/component_tests/: LoginTest.java
src/test/java/com/vytrack/tests/smoke_tests/: MenuOptionsTest.java
src/test/java/com/vytrack/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: login.feature
